Phase4/Desktop/CapstoneDesktopApp/SDesignDesktop/LoginPage.xaml

<Page x:Class="SDesignDesktop.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDesignDesktop"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
      Title="LoginPage" Background="SteelBlue" x:Name="loginpage">
    <Grid>
        <StackPanel Height="300" Width="200" RenderTransformOrigin="0.5,0.5">
            <Label x:Name="label" Content="Login" FontSize="25" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
            <TextBlock FontSize="20" Margin="50,0">Username:</TextBlock>
            <TextBox x:Name="UsernameTextBox" Height="30" Width="150" TextWrapping="Wrap" Background="LightGray"  HorizontalAlignment="Center" BorderBrush="Black" FontSize="20"/>
            <TextBlock Margin="55,0" FontSize="20">Password:</TextBlock>
            <PasswordBox x:Name="PasswordTextBox" Height="30" Width="150" Background="LightGray" HorizontalAlignment="Center" BorderBrush="Black" FontSize="20"/>
            <Button x:Name="loginbutton" Content="Login" Height="20" Background="LightGray" Width="50" Margin="0,10" FontWeight="DemiBold" Click="Loginbutton_Click"/>
            <TextBlock x:Name="createLink" HorizontalAlignment="Center">Create new account <Hyperlink Foreground="DarkGray" Click="Hyperlink_Click">click here.</Hyperlink></TextBlock>
        </StackPanel>
        <Frame x:Name="login"/>
    </Grid>
</Page>
