Phase4/Desktop/dbConnector/dbConnector/GetConditonPage.xaml

<Page x:Class="dbConnector.GetConditonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbConnector"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetConditonPage">

    <Grid>
        <Label x:Name="labelTableName" Content="" HorizontalAlignment="Left" Height="28" Margin="36,25,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="labelSelectionValue" Content="" HorizontalAlignment="Left" Height="26" Margin="36,58,0,0" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="buttonQuery" Content="Query" HorizontalAlignment="Left" Height="26" Margin="36,401,0,0" VerticalAlignment="Top" Width="141" Click="ButtonQuery_Click"/>
        <Button x:Name="buttonDone" Content="Done" HorizontalAlignment="Left" Height="26" Margin="639,401,0,0" VerticalAlignment="Top" Width="121" Click="ButtonDone_Click"/>
        <Label x:Name="labelWhere" Content="Where" HorizontalAlignment="Left" Height="29" Margin="36,101,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="textBlockWhere" HorizontalAlignment="Left" Height="24" Margin="141,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619"/>
        <Label x:Name="labelGroupBy" Content="GroupBy" HorizontalAlignment="Left" Height="27" Margin="36,148,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="textBlockGroupBy" HorizontalAlignment="Left" Height="27" Margin="141,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619"/>
        <Label x:Name="labelHaving" Content="having" HorizontalAlignment="Left" Height="27" Margin="36,197,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="textBlockHaving" HorizontalAlignment="Left" Height="27" Margin="141,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="619"/>
        <TextBlock x:Name="textBlockResult" HorizontalAlignment="Left" Height="114" Margin="36,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="724"/>

    </Grid>
</Page>
