Phase4/Desktop/dbConnector/dbConnector/GetPage.xaml

<Page x:Class="dbConnector.GetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dbConnector"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetPage">

    <Grid>
        <TextBlock x:Name="textBlockOutput" HorizontalAlignment="Left" Height="264" TextWrapping="Wrap" VerticalAlignment="Top" Width="678" Margin="59,33,0,0"/>
        <Label x:Name="labelSelect" Content="Select" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="86" Margin="59,339,0,0"/>
        <TextBox x:Name="textSelect" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="145,339,0,0"/>
        <Label x:Name="labelTableName" Content="" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="147" Margin="59,302,0,0"/>
        <Button x:Name="buttonQuery" Content="Query" HorizontalAlignment="Left" Height="25" Margin="59,382,0,0" VerticalAlignment="Top" Width="133" Click="ButtonQuery_Click"/>
        <Button x:Name="buttonDone" Content="Done" HorizontalAlignment="Left" Height="25" Margin="589,382,0,0" VerticalAlignment="Top" Width="101" Click="ButtonDone_Click"/>
        <Button x:Name="buttonCondition" Content="Conditions" HorizontalAlignment="Left" Height="25" Margin="226,382,0,0" VerticalAlignment="Top" Width="113" Click="ButtonCondition_Click"/>

    </Grid>
</Page>
