Phase4/Desktop/WpfApplication2/AddPage.xaml

<Page x:Class="WpfApplication2.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d"
      Title="AddPage" Height="450" Width="800">
    <Grid>
        <Canvas Width="300" Height="450" Background="White" HorizontalAlignment="Left">
              <Label Canvas.Top="20" Canvas.Left="80" FontSize="15" Content="Account Number:"/>
              
              <TextBox Canvas.Top="50" Canvas.Left="75" FontSize="40" BorderThickness="1" Height="50" Width="150"/>
              
              <Button Canvas.Top="110" Content="Add" Canvas.Left="75" FontSize="20" BorderThickness="1" Height="50" Width="150"/>
              
              <Button Canvas.Top="170" Content="Done" Canvas.Left="75" FontSize="20" BorderThickness="1" Height="50" Width="150" Click="returnMainPage"/>
              
              <Label Canvas.Top="220" Canvas.Left="95" FontSize="18" Content="New Route"/>
              
              <ListBox FontSize="12"  Height="150" Width="250" Canvas.Top="250" Canvas.Left="25">
                                      <ListBoxItem Content="Account Name                    Order Size"/>
                                      <ListBoxItem Content="Account Name                    Order Size"/>
                                      <ListBoxItem Content="Account Name                    Order Size"/>
                                      <ListBoxItem Content="Account Name                    Order Size"/>
                                      <ListBoxItem Content="Account Name                    Order Size"/>
                                      <ListBoxItem Content="Account Name                    Order Size"/>
                                      <ListBoxItem Content="Account Name                    Order Size"/>
                                      <ListBoxItem Content="Account Name                    Order Size"/>
              </ListBox>
        </Canvas>
        
        <Canvas Width="500" Height="450" Background="White" HorizontalAlignment="Right">
            <ListBox Margin="10,10,10,10" Name="RouteList" Height="390" Width="450" VerticalAlignment="Center " HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <ListBoxItem Content="Route 101" FontSize="20"></ListBoxItem>
                <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                    <ListBox FontSize="12"  Height="140" Width="390">
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                    </ListBox>
                </ListBoxItem>
                
                <ListBoxItem Content="Route 102" FontSize="20"></ListBoxItem>
                <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                    <ListBox FontSize="12"  Height="140" Width="390">
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                    </ListBox>
                </ListBoxItem>
                
                <ListBoxItem Content="Route 103" FontSize="20"></ListBoxItem>
                <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                    <ListBox FontSize="12"  Height="140" Width="390">
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                    </ListBox>
                </ListBoxItem>
                
                <ListBoxItem Content="Route 104" FontSize="20"></ListBoxItem>
                <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                    <ListBox FontSize="12"  Height="140" Width="390">
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                    </ListBox>
                </ListBoxItem>
                
                <ListBoxItem Content="Route 105" FontSize="20"></ListBoxItem>
                <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                    <ListBox FontSize="12"  Height="140" Width="390">
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                        <ListBoxItem Content="Account Name                    Order Size"/>
                    </ListBox>
                </ListBoxItem>
            </ListBox>
        </Canvas>
                
         <Frame x:Name="Add"/>
    </Grid>
</Page>
