Phase4/Desktop/WpfApplication2/EditPage.xaml

<Page x:Class="WpfApplication2.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d"
      Title="EditPage" Height="450" Width="800">
    <Grid>
        <Canvas Width="300" Height="450" Background="White" HorizontalAlignment="Left">
            <Label Canvas.Top="20" Canvas.Left="80" FontSize="15" Content="Account Number:"/>
                      
            <TextBox Canvas.Top="50" Canvas.Left="75" FontSize="40" BorderThickness="1" Height="50" Width="150"/>

            <Label Canvas.Top="95" Canvas.Left="80" FontSize="15" Content="Route Number:"/>

            <TextBox Canvas.Top="120" Canvas.Left="75" FontSize="40" BorderThickness="1" Height="50" Width="150"/>
                      
            <Button Canvas.Top="190" Content="Update" Canvas.Left="75" FontSize="20" BorderThickness="1" Height="50" Width="150"/>

            <Button Canvas.Top="260" Content="Done" Canvas.Left="75" FontSize="20" BorderThickness="1" Height="50" Width="150" Click="returnMainPage"/>
        </Canvas>
        
        <Canvas Width="500" Height="450" Background="White" HorizontalAlignment="Right">
                    <ListBox Margin="10,10,10,10" Name="RouteList" Height="390" Width="450" VerticalAlignment="Center " HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                        <ListBoxItem Content="Route 101" FontSize="20"></ListBoxItem>
                        <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                            <ListBox FontSize="12"  Height="140" Width="390">
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                            </ListBox>
                        </ListBoxItem>
                        
                        <ListBoxItem Content="Route 102" FontSize="20"></ListBoxItem>
                        <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                            <ListBox FontSize="12"  Height="140" Width="390">
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                            </ListBox>
                        </ListBoxItem>
                        
                        <ListBoxItem Content="Route 103" FontSize="20"></ListBoxItem>
                        <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                            <ListBox FontSize="12"  Height="140" Width="390">
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                            </ListBox>
                        </ListBoxItem>
                        
                        <ListBoxItem Content="Route 104" FontSize="20"></ListBoxItem>
                        <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                            <ListBox FontSize="12"  Height="140" Width="390">
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                            </ListBox>
                        </ListBoxItem>
                        
                        <ListBoxItem Content="Route 105" FontSize="20"></ListBoxItem>
                        <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                            <ListBox FontSize="12"  Height="140" Width="390">
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                                <ListBoxItem Content="Account Name                    Order Size"/>
                            </ListBox>
                        </ListBoxItem>
                    </ListBox>
                </Canvas>
        <Frame x:Name="Edit"/> 
    </Grid>
</Page>
