Phase4/Desktop/CapstoneDesktopApp/SDesignDesktop/SDesignDesktop/AddRoute.xaml

<Window x:Class="SDesignDesktop.AddRoute"
        x:Name="AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDesignDesktop"
        mc:Ignorable="d"
        Title="AddRoute" Height="450" Width="800" Background="SteelBlue">
    <Grid>
        <ListBox Margin="10,10,0,0" Name="RouteList" Height="430" Width="480" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Background="SlateGray">
            <ListBoxItem Content="Route 101" FontSize="20" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                <ListBox FontSize="12"  Height="140" Width="390" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                </ListBox>
            </ListBoxItem>

            <ListBoxItem Content="Route 102" FontWeight="Bold" FontSize="20"></ListBoxItem>
            <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                <ListBox FontSize="12"  Height="140" Width="390" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                </ListBox>
            </ListBoxItem>

            <ListBoxItem Content="Route 103" FontWeight="Bold" FontSize="20"></ListBoxItem>
            <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                <ListBox FontSize="12"  Height="140" Width="390" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                </ListBox>
            </ListBoxItem>

            <ListBoxItem Content="Route 104" FontWeight="Bold" FontSize="20"></ListBoxItem>
            <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                <ListBox FontSize="12"  Height="140" Width="390" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                </ListBox>
            </ListBoxItem>

            <ListBoxItem Content="Route 105" FontWeight="Bold" FontSize="20"></ListBoxItem>
            <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                <ListBox FontSize="12"  Height="140" Width="390" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                </ListBox>
            </ListBoxItem>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" Width="155" Margin="505,5,0,269.6">
            <Label x:Name="label" Content="Account Number:" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox" Height="23" Width="100" Background="SlateGray" BorderBrush="Black" BorderThickness="2" TextWrapping="Wrap" HorizontalContentAlignment="Center"/>
            <Button x:Name="button" Content="Add" Height="23" Width="50" Margin="0,5" Background="SlateGray" BorderThickness="2"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="New Route:" HorizontalAlignment="Left" Margin="0,30" FontSize="20" FontWeight="DemiBold"/>
        </StackPanel>
        <ListBox FontSize="12" Width="280" BorderBrush="Black" BorderThickness="2" Margin="505,140,15,124.6">
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
            <ListBoxItem Content="Account Name                    Order Size"/>
        </ListBox>
        <StackPanel Margin="660,10,5,309.6">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Route Summary" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="15"/>
            <TextBlock x:Name="Barrels" TextWrapping="Wrap" Text="Barrels:"/>
            <TextBlock x:Name="BarrelTotal" TextWrapping="Wrap" Text="XXX" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Cases" TextWrapping="Wrap" Text="Cases:"/>
            <TextBlock x:Name="CaseTotal" TextWrapping="Wrap" Text="XXX" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Stops" TextWrapping="Wrap" Text="Deleveries:"/>
            <TextBlock x:Name="TotalStops" TextWrapping="Wrap" Text="XXX" HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Margin="560,335,68.6,50" Orientation="Horizontal">
            <Button x:Name="Confirm" Content="Confirm" Width="65" Height="30" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Background="SlateGray" BorderThickness="3" Click="Confirm_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Width="65" Height="30" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Margin="30,5" Background="SlateGray" BorderThickness="3" Click="Cancel_Click"/>
        </StackPanel>
        <Frame x:Name="Add"/>
    </Grid>
</Window>
