Phase4/Desktop/CapstoneDesktopApp/SDesignDesktop/SDesignDesktop/createAcc.xaml

<Page x:Class="SDesignDesktop.createAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDesignDesktop"
      mc:Ignorable="d" 
      Height="1080" Width="1920"
      Title="createAcc" Background="SteelBlue">
    <StackPanel Height="400" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ComboBox x:Name="typeSelect" FontSize="20" Width="300" Height="38" HorizontalContentAlignment="Center" SelectedIndex="0" SelectedValuePath="Content" SelectionChanged="TypeSelect_SelectionChanged">
            <ComboBoxItem Visibility="Collapsed">Select an Account Type</ComboBoxItem>
            <ComboBoxItem>Customer Account</ComboBoxItem>
            <ComboBoxItem>Employee Account</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="cusEmpName" Margin="0,20,0,0" Width="300" Height="30" FontSize="20">
              Enter Name Here
        </TextBox>
        <StackPanel Height="40" Width="200" Orientation="Horizontal">
            <TextBlock Margin="0,10,5,0" FontSize="16">Username: </TextBlock>
            <TextBox x:Name="usernameIn" Width="130" Height="25" Margin="0,2,0,0" FontSize="18"></TextBox>
        </StackPanel>
        <StackPanel Height="40" Width="200" Orientation="Horizontal">
            <TextBlock Margin="0,10,9,0" FontSize="16">Password:</TextBlock>
            <TextBox x:Name="passwordIn" Width="130" Height="25" Margin="0,2,0,0" FontSize="18"></TextBox>
        </StackPanel>
        <TextBlock Margin="100,5,0,0" FontSize="16">Address:</TextBlock>
        <TextBox x:Name="addressIn" Margin="0,0,0,0" Width="300" Height="25" FontSize="18"></TextBox>
        <StackPanel Height="30" Width="300" Orientation="Horizontal">
            <TextBlock Margin="0,7,5,0" FontSize="16">City:</TextBlock>
            <TextBlock Margin="120,7,5,0" FontSize="16">State:</TextBlock>
            <TextBlock Margin="2,7,5,0" FontSize="16">Zip Code:</TextBlock>
        </StackPanel>
        <StackPanel Height="25" Width="300" Orientation="Horizontal">
            <TextBox x:Name="cityIn" Width="150" Margin="0,0,0,0" FontSize="18"></TextBox>
            <TextBox x:Name="stateIn" Width="30" Margin="5,0,0,0" FontSize="18"></TextBox>
            <TextBox x:Name="zipcodeIn" Width="90" Margin="15,0,0,0" FontSize="18"></TextBox>
        </StackPanel>
        <StackPanel x:Name="employeeTypeIn" Visibility="Hidden" Orientation="Horizontal" Margin="115,5,0,5">
            <TextBlock x:Name="supBox" FontSize="16">Supervisor: </TextBlock>
            <CheckBox x:Name="supervisor" Margin="5,5,10,0"></CheckBox>
            <TextBlock x:Name="pickBox" FontSize="16">Picker:</TextBlock>
            <CheckBox x:Name="picker" Margin="5,5,10,0"></CheckBox>
            <TextBlock x:Name="stockBox" FontSize="16">Stocker:</TextBlock>
            <CheckBox x:Name="stocker" Margin="5,5,10,0"></CheckBox>
        </StackPanel>
        <Button x:Name="creatAccount" Width="50" Click="CreatAccount_Click">Create</Button>
    </StackPanel>
</Page>
