Phase4/Desktop/CapstoneDesktopApp/SDesignDesktop/SDesignDesktop/EditPage.xaml

<Page x:Class="SDesignDesktop.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDesignDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage" Background="SteelBlue">

    <Grid>
        <ListBox Margin="10,10,0,0" Name="RouteList" Height="430" Width="480" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Background="SlateGray">
            <ListBoxItem Content="Route 101" FontSize="20" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                <ListBox FontSize="12"  Height="140" Width="390" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                </ListBox>
            </ListBoxItem>

            <ListBoxItem Content="Route 102" FontWeight="Bold" FontSize="20"></ListBoxItem>
            <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                <ListBox FontSize="12"  Height="140" Width="390" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                </ListBox>
            </ListBoxItem>

            <ListBoxItem Content="Route 103" FontWeight="Bold" FontSize="20"></ListBoxItem>
            <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                <ListBox FontSize="12"  Height="140" Width="390" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                </ListBox>
            </ListBoxItem>

            <ListBoxItem Content="Route 104" FontWeight="Bold" FontSize="20"></ListBoxItem>
            <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                <ListBox FontSize="12"  Height="140" Width="390" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                </ListBox>
            </ListBoxItem>

            <ListBoxItem Content="Route 105" FontWeight="Bold" FontSize="20"></ListBoxItem>
            <ListBoxItem Height="150" Width="400" HorizontalAlignment="Center" BorderThickness="1">
                <ListBox FontSize="12"  Height="140" Width="390" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                    <ListBoxItem Content="Account Name                    Order Size"/>
                </ListBox>
            </ListBoxItem>
        </ListBox>
        <StackPanel Margin="560,15,80,294.6">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Account Number:" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Width="100" Background="LightGray"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Route Number:" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Width="100" Background="LightGray"/>
            <Button x:Name="Add" Content="Add" Width="60" Height="25" Margin="50,10" Background="SlateGray" BorderThickness="3" FontSize="16"/>

        </StackPanel>
        <StackPanel Margin="525,155,40,14.6">
            <TextBlock Text="Order View" FontSize="25" HorizontalAlignment="Center"/>
            <ListBox x:Name="listBox" Height="185" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="Product Name             Quantity" FontSize="15"/>
                <ListBoxItem Content="Product Name             Quantity" FontSize="15"/>
                <ListBoxItem Content="Product Name             Quantity" FontSize="15"/>
                <ListBoxItem Content="Product Name             Quantity" FontSize="15"/>
                <ListBoxItem Content="Product Name             Quantity" FontSize="15"/>
                <ListBoxItem Content="Product Name             Quantity" FontSize="15"/>
                <ListBoxItem Content="Product Name             Quantity" FontSize="15"/>
                <ListBoxItem Content="Product Name             Quantity" FontSize="15"/>
                <ListBoxItem Content="Product Name             Quantity" FontSize="15"/>
                <ListBoxItem Content="Product Name             Quantity" FontSize="15"/>
            </ListBox>
            <Button x:Name="Done" Content="Done" Width="75" Height="30" FontSize="20" Margin="0,15" Background="SlateGray" BorderThickness="3" Click="Done_Click"/>
        </StackPanel>
        <Frame x:Name="Edit"/>
    </Grid>
</Page>
